html,body {
  background-color: #F2EFEB;
  margin: 0px;
  box-sizing: border-box;

}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 200px 1fr 250px 1fr 200px 150px 150px 1fr 1fr 1fr ;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header { grid-area: 1 / 1 / 2 / 8; 
background-color: #fabec0;
margin: 0px;
}

.logo { grid-area: 1 / 4 / 2 / 5; 
}

.menubar { grid-area: 2 / 1 / 3 / 8;
  background-color: #fabec0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 75px;
 }

li {
  font-family: "playfair display";
  font-weight: 900;
  font-size: 25px;
  color: black;
  text-decoration: none;
  list-style: none;
}

.menubar li {
  display: inline-block;
  padding: 0px 70px;
}

.menubar li {
  transition: all 0.3 ease 0s;
 }

 .menubar li:hover {
    color: #F85C70;
    } 

    .menubar li {
        flex: 1
    }
.banner, img { grid-area: 3 / 1 / 4 / 8;
  height: 100%;
  width: 100%;
}

  
  



.om-mig { grid-area: 4 / 4 / 5 / 5; 
text-align: center;
padding: 100px;
font-family: "playfair display";
font-weight: 900;
font-size: 25px;
color: black;
background-color: #F2EFEB;


}

.tekst { grid-area: 5 / 2 / 8 / 7; 
  font-family: "raleway";
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  padding: 0px;
  max-height: 300px;
  background-color: #F2EFEB;
}

.kompetencer { grid-area: 6 / 1 / 7 / 8;
  display: flex;
  justify-content: center; 
  font-family: "playfair display";
  font-weight: 900;
  font-size: 25px;
  color: black;
 
}
.ikoner { grid-area: 7 / 1 / 8 / 8; 
display: flex;
justify-content: space-around;
}


.ikon-tekst { grid-area: 8 / 1 / 8 / 8; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: "raleway";
  font-weight: 400;
  font-size: 14px;
  padding-top: 0px;

}




.portfolio { grid-area: 9 / 1 / 9 / 8; 
  display: flex;
  justify-content: center; 
  font-family: "playfair display";
  font-weight: 900;
  font-size: 25px;
  color: black;
  padding: 100px;
  background-color: white;
}

.projekt-1 { grid-area: 10 / 2 / 10 / 3; }

.projekt-2 { grid-area: 10 / 4 / 10 / 5; }

.projekt-3 { grid-area: 10 / 6 / 10 / 7; }

.projekt-4 { grid-area: 11 / 2 / 11 / 3; }

.projekt-5 { grid-area: 11 / 4 / 11 / 5; }

.projekt-6 { grid-area: 11 / 6 / 11 / 7; }

.kontakt { grid-area: 11 / 1 / 12 / 8; }

.footer { grid-area: 12 / 1 / 13 / 8; }

